<?xml version="1.0" encoding="utf-8"?>
<topic id="a22fdb5a-8681-46a1-8853-6979160a5bc6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on January 30th, 2005.</para>
		</introduction>

		<section address="V1000">
			<title>Changes in This Release</title>
			<content>
				<para>Initial public release.  This release represents a major update.  The entire recurrence engine was
replaced and now uses one compliant with the iCalendar 2.0 recurrence specification.  The library also now
includes a complete implementation of the vCard 2.1, vCard 3.0 (RFC 2426), vCalendar 1.0, and iCalendar 2.0
(RFC 2445) specifications.  This makes it possible to read and write PDI data files for exchanging information
with other applications such as Microsoft Outlook.</para>
			</content>
		</section>

		<section address="InternalReleases">
			<title>Internal Releases</title>

			<content>
				<para>There were three internal releases prior to v1.0.0.0 that were not made public.</para>
			</content>

			<sections>
				<section address="v0.3.0.0">
					<title>v.0.3.0.0 (Internal)</title>
					<content>
						<para>Renamed the root namespace <codeInline>EWSoftware.PDI</codeInline> to show its expanded range
of uses with the inclusion of various Personal Data Interchange classes.</para>
					</content>
				</section>

				<section address="v0.2.0.0">
					<title>v.0.2.0.0 (Internal)</title>
					<content>
						<para>Various updates and additions.</para>

						<list class="bullet">
							<listItem>
								<para>An <codeInline>EasterSunday</codeInline> method was added to <codeInline>DateUtils</codeInline>
to allow the calculation of Easter Sunday and dates related to it.</para>
							</listItem>

							<listItem>
								<para>Fixed date holidays can now be set to occur on their date or to adjust themselves for
weekends.</para>
							</listItem>

							<listItem>
								<para>The <codeInline>DateTimeCollection</codeInline> class now supports sorting in ascending or
descending order.</para>
							</listItem>

							<listItem>
								<para>The classes are serializable.  They support XML serialization as well as serialization via
the <codeInline>ISerializable</codeInline> interface (i.e. using the <codeInline>SoapFormatter</codeInline> or
<codeInline>BinaryFormatter</codeInline> classes).</para>
							</listItem>

						</list>
					</content>
				</section>

				<section address="v0.1.0.0">
					<title>v.0.1.0.0 (Internal)</title>

					<content>
						<para>Consolidated various date utilities and a recurrence class into a single library.</para>
					</content>
				</section>
			</sections>

		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
