<?xml version="1.0" encoding="utf-8"?>
<topic id="074cc788-d710-4365-9d43-5efc768c5153" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.1.0.0 was released on March 26th, 2005.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>A <codeInline>RecurrencePattern</codeInline> web server control has been added to allow the
editing of recurrence patterns in a user-friendly fashion.  The web server control provides the same features as
the Windows Forms <codeInline>RecurrencePattern</codeInline> control.  The web demo has been updated to make use
of it.</para>
					</listItem>

					<listItem>
						<para>A <codeInline>DefaultEncoding</codeInline> property has been added to the
<codeInline>PDIParser</codeInline> class that allows you to specify the default text encoding method to use when
opening a PDI data stream.  The default matches the specification (UTF-8) but you can change it to allow reading
files that use different character sets (i.e. iso-8859-1 Western European).  The demos have been updated to show
examples of its use.</para>
					</listItem>

					<listItem>
						<para>A <codeInline>DefaultEncoding</codeInline> property has been added to the
<codeInline>BaseProperty</codeInline> class that allows you to specify the default text encoding method to use
when parsing properties from vCard 2.1 and vCalendar 1.0 files with a non-ASCII CHARSET parameter.  The default
matches the specification (ASCII) but you can change it to allow reading files that use different character sets
for the encoded data (i.e. iso-8859-1 Western European).  The demos have been updated to show examples of its
use.</para>
					</listItem>

					<listItem>
						<para>By request, a custom property, <codeInline>ExcludeStartDateTime</codeInline>, has been added to
the <codeInline>RecurringObject</codeInline> class so that recurring calendar objects can exclude their start
date/time without using an exception rule or an exception date if it isn't generated by one of the recurrence
rules or recurrence dates.</para>
					</listItem>

					<listItem>
						<para>The <codeInline>MethodProperty</codeInline> class has been modified to allow the use of an
enumerated type for its common values to better support RFC 2446.</para>
					</listItem>

					<listItem>
						<para>Made a few minor changes and corrections to bring some of the properties more in line with the
specifications.</para>
					</listItem>

					<listItem>
						<para>The user controls that make up the <codeInline>RecurrencePattern</codeInline> Windows Forms
user control have been made internal so as not to clutter the help file as they are not much use by themselves.</para>
					</listItem>

					<listItem>
						<para>The size of the <legacyBold>By Month</legacyBold> checked list box in the Advanced Pattern user
control has been increased and now shows all months of the year to eliminate the need to scroll the list to see
all checked entries.  Some fixes were made to correctly detect advanced patterns and maintain the correct state
when switching between simple and advanced modes.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
