<?xml version="1.0" encoding="utf-8"?>
<topic id="99deb580-65c5-40ae-a0dd-ad5c97c694cd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.1.1.0 was released on April 2nd, 2005.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Modified the <codeInline>Recurrence</codeInline> class's <codeInline>Parse</codeInline> method
so that it does not reset the <codeInline>StartDateTime</codeInline> property.</para>
					</listItem>

					<listItem>
						<para>Added code to the web server <codeInline>RecurrencePattern</codeInline>  control to reset the
focused control after post backs to reduce the need to scroll down the page as often.</para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
