<?xml version="1.0" encoding="utf-8"?>
<topic id="1325664b-8413-497c-b36a-8f131c3c78b7" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.2.0.0 was released on June 4th, 2005.</para>
		</introduction>

		<section>
			<title>Changes to the PDI Classes</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Added a static method <codeInline>BaseProperty.ValueOrStringEmpty</codeInline> to let users
obtain either the value of a string-type property if not null or <codeInline>String.Empty</codeInline> if it is
null.</para>
					</listItem>

					<listItem>
						<para>Added a <codeInline>ToDescription</codeInline> method to the <codeInline>Recurrence</codeInline>
class to allow recurrence rules to be converted into a plain text description of their options.</para>
					</listItem>

					<listItem>
						<para>Adjusted the advanced recurrence pattern detection code to detect a few more cases where the
advanced pattern editor control is needed.</para>
					</listItem>

					<listItem>
						<para>Added a <codeInline>FindFirstByType</codeInline> method to the <codeInline>AddressPropertyCollection</codeInline>,
<codeInline>LabelPropertyCollection</codeInline>, <codeInline>TelephonePropertyCollection</codeInline>, and
<codeInline>EMailPropertyCollection</codeInline> classes to allow you to find the first entry matching one of the
specified types.  If the <codeInline>Preferred</codeInline> flag is set, it will limit the search to the
preferred entry.  If a preferred entry is not found, it returns the first entry that matches one of the types
without the preferred flag set.</para>
					</listItem>

				</list>
			</content>
		</section>

		<section>
			<title>
				Changes to the Recurrence Pattern Windows Forms Control/Recurrence
				Properties Dialog Box
			</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>The <legacyBold>By Month</legacyBold> checked list box in the <ui>Advanced</ui> options will
now check the items on first click rather than requiring a double-click to check the months.</para>
					</listItem>

					<listItem>
						<para>A <codeInline>ShowTimePatterns</codeInline> property has been added to allow the hiding of the
<ui>Hourly</ui>, <ui>Minutely</ui>, and <ui>Secondly</ui> options.  It is enabled by default.</para>
					</listItem>

					<listItem>
						<para>A <codeInline>ShowEndTime</codeInline> property has been added to allow the hiding of the time
part of the <ui>End By Date</ui> option.  It is enabled by default.</para>
					</listItem>

				</list>

			</content>
		</section>

		<section>
			<title>Changes to the Recurrence Pattern Web Server Control</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>A <codeInline>ShowTimePatterns</codeInline> property has been added to allow the hiding of the
<ui>Hourly</ui>, <ui>Minutely</ui>, and <ui>Secondly</ui> options.  It is enabled by default.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
