<?xml version="1.0" encoding="utf-8"?>
<topic id="e5c0dc1b-dd8d-4a0d-86dd-45b5478efe67" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.2.1.0 was released on May 1st, 2006.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<para>Fixed a couple of vCard 2.1 properties so that they did not escape special characters twice under
certain conditions.</para>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
