<?xml version="1.0" encoding="utf-8"?>
<topic id="5fbcea4d-4fba-405d-99e2-901e2998d097" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.2.0.5 was released on October 8th, 2005.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Added the <codeInline>MergingEnabled</codeInline> property to the <codeInline>VTimeZoneCollection</codeInline>
to allow disabling of the merging behavior when adding time zone objects to the collection.</para>
					</listItem>

					<listItem>
						<para>Added an overload to <codeInline>VTimeZoneCollection.IndexOf</codeInline> to optimize the
<codeInline>Merge</codeInline> method and significantly improve its performance.</para>
					</listItem>

					<listItem>
						<para>Added <codeInline>ToLocalTime</codeInline> and <codeInline>ToTimeZone</codeInline> methods to
the <codeInline>DateTimeInstance</codeInline> and <codeInline>DateTimeInstanceCollection</codeInline> classes.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
