<?xml version="1.0" encoding="utf-8"?>
<topic id="eede655f-2b43-4bdb-b381-9b06f79db11e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.2.0.8 was released on March 12th, 2006.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<para>Made another adjustment to the parser's handling of line folds so that it handles soft line breaks
in quoted printable text with no data on the next line.</para>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
