<?xml version="1.0" encoding="utf-8"?>
<topic id="0a257d08-fb75-40de-8018-44bc8ae4657d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.2.0.7 was released on December 29th, 2005.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Modified the behavior of the <codeInline>Clone</codeInline> method in <codeInline>UniqueIdProperty</codeInline>
so that it always keeps the same ID as the source object.  If a new ID is required, it must be generated or
assigned after cloning it.</para>
					</listItem>

					<listItem>
						<para>Adjusted the parser's handling of line folds so that it handles ill-formed folds at the end of
a block of text with no data on the last line.</para>
					</listItem>

					<listItem>
						<para>Fixed a problem with property character set encoding in vCard 2.1 files.</para>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>