<?xml version="1.0" encoding="utf-8"?>
<topic id="f79d6ab7-02a5-484f-83b2-33101de18677" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.2.0.6 was released on November 12th, 2005.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<para>Fixed a bug in <codeInline>StatusProperty</codeInline> that caused an exception when it was cloned.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
