<?xml version="1.0" encoding="utf-8"?>
<topic id="d28eec35-77d2-4b6f-a175-e98685848db6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.2.0.4 was released on September 6th, 2005.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed a bug in the property serialization code that occurred when serializing Unicode
characters in conjunction with quoted-printable encoding and a character set specification.</para>
					</listItem>

					<listItem>
						<para>Modified the time zone parsing code to accept the optional seconds portion and modified the
time zone offset properties to include the seconds if specified.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
