<?xml version="1.0" encoding="utf-8"?>
<topic id="2de67fc9-1a0a-4067-8485-d6fcc64a414a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 2.0.0.0 was released on May 29th, 2007.</para>
			<autoOutline lead="none" excludeRelatedTopics="true" />
		</introduction>

		<section address="General">
			<title>General Changes</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Added a <codeInline>TryParse</codeInline> method to the <codeInline>Duration</codeInline> and
<codeInline>Period</codeInline> classes.</para>
					</listItem>

					<listItem>
						<para>Added a <codeInline>UtcDateTime</codeInline> property to <codeInline>BaseDateTimeProperty</codeInline>
to get or set the value as a date/time value expressed in Universal Time.</para>
					</listItem>

					<listItem>
						<para>Added the <codeInline>EWSoftware.PDI.Binding</codeInline> namespace that contains a generic
base collection class along with some supporting classes.</para>
					</listItem>

					<listItem>
						<para>All collections in the library now derive from a generic base class (<codeInline>Collection&lt;T&gt;</codeInline>
or <codeInline>ExtendedBindingList&lt;T&gt;</codeInline>).  <codeInline>ExtendedBindingList&lt;T&gt;</codeInline>
is bindable and contains several utility methods for searching and sorting the collection using predicates.</para>
					</listItem>

					<listItem>
						<para>Fixed vCard 2.1 and vCalendar 1.0 properties so that they did not escape commas unnecessarily.</para>
					</listItem>

					<listItem>
						<para>Added a topic to the help file to clarify the various time formats used by the calendar objects
and how to work with them.</para>
					</listItem>

					<listItem>
						<para>Added a topic to the help file to describe the data binding capabilities of the
<codeInline>ExtendedBindingList&lt;T&gt;</codeInline> class.</para>
					</listItem>

					<listItem>
						<para>Updated the time zone information file used by the web demos to reflect recent changes in
Daylight Saving Time.</para>
					</listItem>
				</list>

			</content>
		</section>

		<section address="PDIObjects">
			<title>Changes in the PDI Object and Property Classes</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Child properties in <codeInline>FreeBusyProperty</codeInline>, <codeInline>ObservanceRule</codeInline>,
<codeInline>VAlarm</codeInline>, <codeInline>VCard</codeInline>, <codeInline>VEvent</codeInline>,
<codeInline>VFreeBusy</codeInline>, <codeInline>VJournal</codeInline>, <codeInline>VTimeZone</codeInline>, and
<codeInline>VToDo</codeInline> are now bindable as well.  In order to bind to a child property, separate its name
from the parent property using an underscore (i.e. <codeInline>Name_SortableName</codeInline>,
<codeInline>Organization_Name</codeInline>, <codeInline>LastRevision_DateTimeValue</codeInline>,
<codeInline>TimeZoneId_Value</codeInline>).  The demo applications contain examples.  The child property binding
mechanism can be extended to other classes at runtime by adding their type to the description provider by passing
the type to the static <codeInline>ChildPropertyTypeDescriptionProvider.Add</codeInline> method.</para>
					</listItem>

					<listItem>
						<para><legacyBold>Breaking Change:</legacyBold> The <codeInline>TimeZoneIdChangedEventHandler</codeInline>
delegate has been removed. Use the generic form <codeInline>EventHandler&lt;TimeZoneIdChangedEventArgs&gt;</codeInline>
instead.</para>
					</listItem>

					<listItem>
						<para><legacyBold>Breaking Change:</legacyBold> The use of
<codeInline>System.Collections.Specialized.StringCollection</codeInline> has been replaced with the use of
<codeInline>EWSoftware.PDI.StringCollection</codeInline> which may cause some conflicts.  Update any affected
code to use the new PDI library string collection class instead.</para>
					</listItem>
				</list>

			</content>
		</section>

		<section address="WebControls">
			<title>Changes in Web Controls</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>The recurrence pattern control now renders a fully client-side DHTML implementation of the
recurrence pattern editor with no unnecessary post backs.</para>
					</listItem>

					<listItem>
						<para><legacyBold>Breaking Change:</legacyBold> The <codeInline>RecurrencePattern.ShowTimePatterns</codeInline>
property has been replaced by the <codeInline>MaximumPattern</codeInline> property.  This lets you specify a
<codeInline>RecurFrequency</codeInline> option that determines the maximum pattern type that will be editable.</para>
					</listItem>

					<listItem>
						<para><legacyBold>Breaking Change:</legacyBold> The <codeInline>RecurrencePattern.SetFocus</codeInline>
method had been renamed <codeInline>Focus</codeInline> to match the .NET 2.0 method in the standard web controls.</para>
					</listItem>
				</list>

			</content>
		</section>

		<section address="WinFormsControls">
			<title>Changes in Windows Forms Controls</title>
			<content>
				<list class="bullet">
					<listItem>
						<para><legacyBold>Breaking Change:</legacyBold> The <codeInline>RecurrencePattern.ShowTimePatterns</codeInline>
and <codeInline>RecurrencePropertiesDlg.ShowTimePatterns</codeInline> properties have been replaced by the
<codeInline>MaximumPattern</codeInline> property.  This lets you specify a <codeInline>RecurFrequency</codeInline>
option that determines the maximum pattern type that will be editable.</para>
					</listItem>

					<listItem>
						<para><legacyBold>Breaking Change:</legacyBold> The <codeInline>BrowseControl</codeInline> has been
rewritten to utilize standard data binding using a <codeInline>BindingSource</codeInline>.  This greatly
simplifies the code needed to edit collection items.  If you currently make use of this control to edit the PDI
collections.  See the demos for examples on how to use the updated browse control.</para>
					</listItem>
				</list>

			</content>
		</section>

		<section address="DemoApps">
			<title>Changes in Demo Applications</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>The demos have been updated to make use of the new features available in the .NET 2.0 version
of the library.  Much of the code related to sorting and binding has been eliminated and those operations have
been greatly simplified.  The collections now contain built-in generic search and sort methods and they also
contain improved data binding support.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
