<?xml version="1.0" encoding="utf-8"?>
<topic id="c43f585a-7baf-4ec2-857d-d9ead022178f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 2.0.0.2 was released on September 4th, 2007.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Fixed some issues in the <codeInline>VCalendar</codeInline> time zone conversion methods that
caused incorrect times or time zone names when crossing a standard to daylight saving time boundary and vice
versa.</para>
					</listItem>

					<listItem>
						<para>Added support for parsing vNote objects defined in the IrMC 1.1 specification (see
<codeInline>VNoteParser</codeInline>, <codeInline>VNote</codeInline>, <codeInline>VNoteColllection</codeInline>,
and <codeInline>BodyProperty</codeInline>).  A new section for vNote was added to the
<link xlink:href="7ea5cd94-fa8a-4070-ba20-6d8c3b40d7c3" /> topic.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
