<?xml version="1.0" encoding="utf-8"?>
<topic id="6389a8d6-8432-4ee5-8d28-870a37c043f2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<autoOutline excludeRelatedTopics="true" lead="Release notes for version 2015.1.19.0." />
		</introduction>

		<section address="BreakingChanges">
			<title>Breaking Changes</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>The cloning version of the constructor and <codeInline>AddRange()</codeInline> method have been
removed from the following collections.</para>

						<list class="bullet">
							<listItem>
								<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.DateTimeInstanceCollection</codeEntityReference></para>
							</listItem>

							<listItem>
								<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.DayInstanceCollection</codeEntityReference></para>
							</listItem>

							<listItem>
								<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Binding.ExtendedBindingList`1</codeEntityReference>
and all types derived from it (various iCalendar object collections)</para>
							</listItem>

							<listItem>
								<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.HolidayCollection</codeEntityReference></para>
							</listItem>

							<listItem>
								<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.PeriodCollection</codeEntityReference></para>
							</listItem>

							<listItem>
								<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VTimeZoneCollection</codeEntityReference></para>
							</listItem>

						</list>

						<para>It was confusing and inconsistent to have one version that cloned the range of elements and
another that did not.  The single <codeInline>AddRange()</codeInline> method adds the instances from an
enumerable list.  If you want to add clones, you must pass an enumerable list of cloned instances to the method
now or use the new <codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.PDI.Binding.ExtendedBindingList`1.CloneRange(System.Collections.Generic.IEnumerable{`0})</codeEntityReference>
method on the target collection.  The <localUri>vCardBrowser</localUri> and <localUri>CalendarBrowser</localUri>
demos have been updated to show examples of its use.</para>
					</listItem>

					<listItem>
						<para>The <codeInline>HolidayCollection.HolidayList</codeInline> method has been changed to
 <codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.PDI.HolidayCollection.HolidaysBetween(System.Int32,System.Int32)</codeEntityReference>
and the return type changed to <codeInline>IEnumerable&lt;DateTime&gt;</codeInline>.  This allows you to create a
more efficient collection from the result set such as a <codeInline>HashSet&lt;DateTime&gt;</codeInline> or to
sort the results in a different way without incurring any overhead from the method.</para>
					</listItem>

					<listItem>
						<para><codeEntityReference qualifyHint="true" autoUpgrade="true">M:EWSoftware.PDI.HolidayCollection.AddStandardHolidays</codeEntityReference>
has been changed to return a reference to the collection rather than void.</para>
					</listItem>

					<listItem>
						<para><codeEntityReference qualifyHint="true">P:EWSoftware.PDI.Windows.Forms.HolidayManager.Defaults</codeEntityReference>
has been change to be gettable and settable using an <codeInline>IEnumerable&lt;Holiday&gt;</codeInline> value.</para>
					</listItem>

					<listItem>
						<para>The <codeInline>HolidayManager.GetHolidays()</codeInline> and <codeInline>HolidayManager.SetHolidays()</codeInline>
methods have been removed.  Use the new <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Windows.Forms.HolidayManager.Holidays</codeEntityReference>
property instead.</para>
					</listItem>

					<listItem>
						<para>The <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.RecurOptsDataSource</codeEntityReference>
methods are now properties and the underlying type returned by them was changed from <codeInline>ArrayList</codeInline>
to <codeInline>List&lt;ListItem&gt;</codeInline>.</para>
					</listItem>

					<listItem>
						<para>Made the following changes to the <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Web.Controls.RecurrencePattern</codeEntityReference>
web control to allow for better customization:</para>

						<list class="bullet">
							<listItem>
								<para>Simplified the control HTML and styling.</para>
							</listItem>

							<listItem>
								<para>Removed the <codeInline>RenderDefaultStyleSheet</codeInline> property and added a set of
properties to allow setting the CSS class name(s) for the affected elements:</para>

								<list class="bullet">
									<listItem>
										<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Web.Controls.RecurrencePattern.CssButton</codeEntityReference></para>
									</listItem>

									<listItem>
										<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Web.Controls.RecurrencePattern.CssErrorMessage</codeEntityReference></para>
									</listItem>

									<listItem>
										<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Web.Controls.RecurrencePattern.CssInput</codeEntityReference></para>
									</listItem>

									<listItem>
										<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Web.Controls.RecurrencePattern.CssPanel</codeEntityReference></para>
									</listItem>

									<listItem>
										<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Web.Controls.RecurrencePattern.CssPanelBody</codeEntityReference></para>
									</listItem>

									<listItem>
										<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Web.Controls.RecurrencePattern.CssPanelHeading</codeEntityReference></para>
									</listItem>

									<listItem>
										<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Web.Controls.RecurrencePattern.CssPanelTitle</codeEntityReference></para>
									</listItem>

									<listItem>
										<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Web.Controls.RecurrencePattern.CssSelect</codeEntityReference></para>
									</listItem>

								</list>
								
									<para>This allows the specification of one or more CSS class names to apply and allows for
using the styles from frameworks such as Bootstrap.  The <localUri>PDIWebDemoCS</localUri> and <localUri>PDIWebDemoVB</localUri>
demo applications contain examples of their use with Bootstrap.</para>
							</listItem>

						</list>
					</listItem>

				</list>

			</content>
		</section>

		<section address="OtherChanges">
			<title>Other Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Cleaned up the code and rebuilt the projects for use with .NET 4.0 and later.</para>
					</listItem>

					<listItem>
						<para>Updated all collection constructors and <codeInline>AddRange()</codeInline> methods to take
<codeInline>IEnumerable&lt;T&gt;</codeInline> as the parameter type for the items to add.  This makes them more
generic and gets rid of the extra methods that used to take an array or type-specific collection as the parameter.</para>
					</listItem>

					<listItem>
						<para>All methods in the <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.EncodingUtils</codeEntityReference>
class are now extension methods.</para>
					</listItem>

					<listItem>
						<para>Fixed the <codeInline>RecurrencePattern</codeInline> web control so that it does not try to
parse inner text as child controls.</para>
					</listItem>

					<listItem>
						<para>Added a <codeInline>ShowWeekStartDay</codeInline> property to both the Windows Forms and web
control versions of the <codeInline>RecurrencePattern</codeInline> control to allow hiding the <ui>Week Start Day</ui>
combo box.  The layout was changed to place the <ui>Week Start Day</ui> and <ui>Can Occur on Holiday</ui> options
on the right to allow for hiding them both without having to adjust the control layout.</para>
					</listItem>

					<listItem>
						<para>Converted the project from shareware to open source and released it on GitHub.</para>
					</listItem>
				</list>
			
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8885fe94-537b-45a2-84e9-112fa9c976ff" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
