<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Eric Woodruff</Company>
		<Product>EWSoftware Personal Data Interchange Library</Product>
		<Title>EWSoftware PDI Web Controls Library</Title>
		<Copyright>Copyright (c) 2003-2025, Eric Woodruff, All Rights Reserved</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2025.1.9.0</Version>
		<FileVersion>25.1.9.0</FileVersion>
		<Description>This library contains some web controls that can be used to edit recurrence settings.  See the project website for the code, a help file, and demos.</Description>
		<Authors>Eric Woodruff</Authors>
		<PackageIconUrl>https://raw.githubusercontent.com/EWSoftware/PDI/master/EWSPDI.png</PackageIconUrl>
		<PackageIcon>EWSPDI.png</PackageIcon>
		<RepositoryUrl>https://github.com/EWSoftware/PDI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PDI personal data interchange web controls recurrence RFC 2445</PackageTags>
		<PackageProjectUrl>https://github.com/EWSoftware/PDI</PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReleaseNotes>Targets .NET Framework 4.8 and later (Windows platform only)</PackageReleaseNotes>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\EWSPDI.snk</AssemblyOriginatorKeyFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="RecurrencePattern.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\EWSPDI.png" Link="EWSPDI.png" Pack="true" PackagePath="\" />
		<None Include="ReadMe.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\EWSPDI\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="HTML\AdvancedPattern.html" />
		<EmbeddedResource Include="HTML\DailyPattern.html" />
		<EmbeddedResource Include="HTML\HourlyPattern.html" />
		<EmbeddedResource Include="HTML\MinutelyPattern.html" />
		<EmbeddedResource Include="HTML\MonthlyPattern.html" />
		<EmbeddedResource Include="HTML\RecurrencePattern.html" />
		<EmbeddedResource Include="HTML\RecurrenceStyle.css" />
		<EmbeddedResource Include="HTML\SecondlyPattern.html" />
		<EmbeddedResource Include="HTML\WeeklyPattern.html" />
		<EmbeddedResource Include="HTML\YearlyPattern.html" />
		<EmbeddedResource Include="RecurrencePattern.png" />
		<EmbeddedResource Include="Scripts\DayInstance.js" />
		<EmbeddedResource Include="Scripts\RecurrencePattern.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EWSPDI\EWSoftware.PDI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Design" />
		<Reference Include="System.Web" />
	</ItemGroup>
</Project>
