# PDI

./: .editorconfig  .gitignore  IgnoredWords.dic  MasterBuild.bat  README.md  XX
Source/CSharpDemos/CalendarBrowser/: AboutDlg.Designer.cs  AboutDlg.cs  AlarmControl.Designer.cs  AlarmControl.cs  AttachmentsControl.Designer.cs  AttachmentsControl.cs  AttendeeControl.Designer.cs  AttendeeControl.cs  CalendarBrowser.csproj  CalendarBrowser.snk  CalendarBrowserForm.Designer.cs  CalendarBrowserForm.cs  CalendarObjectDlg.Designer.cs  CalendarObjectDlg.cs  CalendarObjectDlg.resx  FreeBusyControl.Designer.cs  FreeBusyControl.cs  GlobalSuppressions.cs  ObservanceRuleControl.Designer.cs  ObservanceRuleControl.cs  RecurrenceControl.Designer.cs  RecurrenceControl.cs  RequestStatusControl.Designer.cs  RequestStatusControl.cs  TimeZoneListDlg.Designer.cs  TimeZoneListDlg.cs  TimeZoneListDlg.resx  VFreeBusyDlg.Designer.cs  VFreeBusyDlg.cs  VTimeZoneDlg.Designer.cs  VTimeZoneDlg.cs  app.manifest
Source/CSharpDemos/PDIDatesTest/: GlobalSuppressions.cs  PDIDatesTest.cs  PDIDatesTest.csproj  PDIDatesTest.snk
Source/CSharpDemos/PDIParserTest/: GlobalSuppressions.cs  PDIParserTest.cs  PDIParserTest.csproj
Source/EWSPDI/: DailyFrequency.cs  DateExamples.xml  DateTimeCollection.cs  DateUtils.cs  DayInstance.cs  DayInstanceCollection.cs  DayOccurrence.cs  DaysOfWeek.cs  Duration.cs  EWSPDI.csproj  EWSoftware.PDI.csproj  EWSoftware.PDI.csproj.vsspell  EasterMethod.cs  Expand.cs  Filter.cs  FixedHoliday.cs  FloatingHoliday.cs  GlobalSuppressions.cs  Holiday.cs  HolidayCollection.cs  HourlyFrequency.cs  IFrequencyRules.cs  ISO8601Format.cs  LRDescriptionAttribute.cs  ListItem.cs  LocalizedResources.cs  MinutelyFrequency.cs  MonthlyFrequency.cs  PDI.de.resx  PDI.resx  Period.cs  PeriodCollection.cs  ReadMe.md  ReadMe.txt  RecurDateTime.cs  RecurDateTimeCollection.cs  RecurFrequency.cs  RecurOptsDataSource.cs  Recurrence.cs  RecurrenceEnumerator.cs  (+6 more)
Source/EWSPDI/Properties/: AssemblyInfo.cs  AssemblyInfoShared.cs
Source/EWSPDI/Schemas/: Recurrence.xsd  Recurrence.xsx
Source/EWSPDIData/: Data.PDIData.resx  DateTimeInstance.cs  DateTimeInstanceCollection.cs  EWSPDIData.csproj  EWSoftware.PDI.Data.csproj  EncodingUtils.cs  GlobalSuppressions.cs  LocalizedResources.cs  PDIObject.cs  ReadMe.md  ReadMe.txt
Source/EWSPDIData/Binding/: ChildPropertyDescriptor.cs  ChildPropertyTypeDescriptionProvider.cs  ChildPropertyTypeDescriptor.cs  ExtendedBindingList.cs  FreeBusyPropertyTypeDescriptionProvider.cs  HidePropertyAttribute.cs  ObservanceRuleTypeDescriptionProvider.cs  PropertyComparer.cs  VAlarmTypeDescriptionProvider.cs  VCardTypeDescriptionProvider.cs  VEventTypeDescriptionProvider.cs  VFreeBusyTypeDescriptionProvider.cs  VJournalTypeDescriptionProvider.cs  VNoteTypeDescriptionProvider.cs  VTimeZoneTypeDescriptionProvider.cs  VToDoTypeDescriptionProvider.cs
Source/EWSPDIData/PDIObjects/: CalendarObject.cs  ObservanceRule.cs  ObservanceRuleCollection.cs  ObservanceRuleType.cs  RecurringObject.cs  VAlarm.cs  VAlarmCollection.cs  VCalendar.cs  VCard.cs  VCardCollection.cs  VEvent.cs  VEventCollection.cs  VFreeBusy.cs  VFreeBusyCollection.cs  VJournal.cs  VJournalCollection.cs  VNote.cs  VNoteCollections.cs  VTimeZone.cs  VTimeZoneCollection.cs  VToDo.cs  VToDoCollection.cs
Source/EWSPDIData/PDIParser/: NameToValue.cs  PDIParser.cs  PDIParserException.cs  ParameterType.cs  PropertyType.cs  VCalendarParser.cs  VCardParser.cs  VNoteParser.cs
Source/EWSPDIData/PDIProperties/: ActionProperty.cs  AddressProperty.cs  AddressPropertyCollection.cs  AddressTypes.cs  AgentProperty.cs  AgentPropertyCollection.cs  AlarmAction.cs  AnniversaryProperty.cs  AttachProperty.cs  AttachPropertyCollection.cs  AttendeeProperty.cs  AttendeePropertyCollection.cs  BaseAltRepProperty.cs  BaseDateTimeProperty.cs  BaseProperty.cs  BirthDateProperty.cs  BodyProperty.cs  CalendarMethod.cs  CalendarScaleProperty.cs  CardKind.cs  CategoriesProperty.cs  CharSetValue.cs  ClassificationProperty.cs  ClientPidMapProperty.cs  ClientPidMapPropertyCollection.cs  CommentProperty.cs  CompletedDateProperty.cs  ContactProperty.cs  ContactPropertyCollection.cs  CustomProperty.cs  CustomPropertyCollection.cs  DateCreatedProperty.cs  DaylightProperty.cs  DescriptionProperty.cs  DueDateProperty.cs  DurationProperty.cs  EMailProperty.cs  EMailPropertyCollection.cs  EMailTypes.cs  EncodingType.cs  (+80 more)
Source/EWSPDIData/Properties/: AssemblyInfo.cs
Source/EWSPDIWeb/: EWSPDIWeb.csproj  EWSoftware.PDI.Web.Controls.csproj  GlobalSuppressions.cs  LocalizedResources.cs  PDIWebControls.resx  ReadMe.md  ReadMe.txt  RecurrencePattern.cs  RecurrencePatternDesigner.cs
Source/EWSPDIWeb/HTML/: AdvancedPattern.html  DailyPattern.html  HourlyPattern.html  MinutelyPattern.html  MonthlyPattern.html  RecurrencePattern.html  RecurrenceStyle.css  SecondlyPattern.html  WeeklyPattern.html  YearlyPattern.html
Source/EWSPDIWeb/Properties/: AssemblyInfo.cs
Source/EWSPDIWeb/Scripts/: DayInstance.js  RecurrencePattern.js
Source/EWSPDIWinForms/: AdvancedPattern.Designer.cs  AdvancedPattern.cs  AdvancedPattern.resx  BrowseControl.Designer.cs  BrowseControl.cs  BrowseControl.resx  DailyPattern.Designer.cs  DailyPattern.cs  DailyPattern.resx  EWSPDIWinForms.csproj  EWSoftware.PDI.WinForms.Design.csproj  EWSoftware.PDI.Windows.Forms.csproj  GlobalSuppressions.cs  HolidayManager.Designer.cs  HolidayManager.cs  HolidayManager.resx  HolidayPropertiesDlg.Designer.cs  HolidayPropertiesDlg.cs  HolidayPropertiesDlg.resx  HourlyPattern.Designer.cs  HourlyPattern.cs  HourlyPattern.resx  LocalizedResources.cs  MinutelyPattern.Designer.cs  MinutelyPattern.cs  MinutelyPattern.resx  MonthlyPattern.Designer.cs  MonthlyPattern.cs  MonthlyPattern.resx  PDIWinForms.Designer.cs  PDIWinForms.resx  ReadMe.md  ReadMe.txt  RecurrencePattern.Designer.cs  RecurrencePattern.cs  RecurrencePattern.resx  RecurrencePropertiesDlg.Designer.cs  RecurrencePropertiesDlg.cs  RecurrencePropertiesDlg.resx  SecondlyPattern.Designer.cs  (+8 more)
Source/EWSPDIWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+464 files in other folders)
