<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net40</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>ProductAttribute</GenerateAssemblyProductAttribute>
    <AssemblyOriginatorKeyFile>PDIDatesTest.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CalendarBrowser\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EWSPDI\EWSoftware.PDI.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
  </ItemGroup>
</Project>
