<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyProductAttribute>ProductAttribute</GenerateAssemblyProductAttribute>
		<AssemblyOriginatorKeyFile>CalendarBrowser.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\PDIWinFormsTest\TimeZoneRegInfo.cs" Link="TimeZoneRegInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\EWSPDIData\EWSoftware.PDI.Data.csproj" />
		<ProjectReference Include="..\..\EWSPDIWinForms\EWSoftware.PDI.Windows.Forms.csproj" />
		<ProjectReference Include="..\..\EWSPDI\EWSoftware.PDI.csproj" />
	</ItemGroup>
</Project>