<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="84784fc0-1a4e-4780-9a61-4abfda5592c1" visible="True" isDefault="true" title="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="feature overview" />
      <HelpKeyword index="K" term="welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="0e6b0ffe-b988-4230-9471-0f8623a371c8" visible="True" title="License Agreement">
    <HelpKeywords>
      <HelpKeyword index="K" term="license agreement" />
    </HelpKeywords>
  </Topic>
  <Topic id="695cc5b6-0937-42cd-9e7a-2f8aab4f09b0" visible="True" isExpanded="true" title="Usage Notes">
    <HelpKeywords>
      <HelpKeyword index="K" term="usage notes" />
    </HelpKeywords>
    <Topic id="ada69918-d59a-4340-8c77-28b9726a7205" visible="True" title="Specifications Compliance">
      <HelpKeywords>
        <HelpKeyword index="K" term="usage notes, specifications compliance" />
      </HelpKeywords>
    </Topic>
    <Topic id="3f7e1bcc-3afe-4978-95e7-e6515eae45df" visible="True" title="Recurrence Pattern Generation">
      <HelpKeywords>
        <HelpKeyword index="K" term="usage notes, recurrence pattern generation" />
      </HelpKeywords>
    </Topic>
    <Topic id="99f67197-4d8b-45f7-bcea-3b81413a8eab" visible="True" title="Working with Date/Time Values">
      <HelpKeywords>
        <HelpKeyword index="K" term="usage notes, working with date/time values" />
      </HelpKeywords>
    </Topic>
    <Topic id="fd783396-0c32-4839-b171-a263aa40fabc" visible="True" title="Data Binding Support">
      <HelpKeywords>
        <HelpKeyword index="K" term="usage notes, data binding support" />
      </HelpKeywords>
    </Topic>
    <Topic id="6836dc6c-6dbe-4620-a968-3e6744a2dc9c" visible="True" title="File and Property Encoding">
      <HelpKeywords>
        <HelpKeyword index="K" term="usage notes, file encoding" />
        <HelpKeyword index="K" term="usage notes, property encoding" />
      </HelpKeywords>
    </Topic>
    <Topic id="f625ad22-7dbf-47b5-a26a-49759ca674c4" visible="True" title="Interaction with Microsoft Outlook">
      <HelpKeywords>
        <HelpKeyword index="K" term="usage notes, interactions with Microsoft Outlook" />
        <HelpKeyword index="K" term="usage notes, Microsoft Outlook" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="7ea5cd94-fa8a-4070-ba20-6d8c3b40d7c3" visible="True" title="PDI Tag to Class/Property Mappings">
    <HelpKeywords>
      <HelpKeyword index="K" term="class mappings" />
      <HelpKeyword index="K" term="PDI tag mappings" />
      <HelpKeyword index="K" term="property mappings, overview" />
    </HelpKeywords>
    <Topic id="0207df86-ca35-4e95-a711-6d4725291e40" visible="True" title="VCARD Classes">
      <HelpKeywords>
        <HelpKeyword index="K" term="property mappings, VCARD" />
      </HelpKeywords>
    </Topic>
    <Topic id="87814df5-add9-4307-89a7-4a46a9456eed" visible="True" title="VNOTE Classes">
      <HelpKeywords>
        <HelpKeyword index="K" term="property mappings, VNOTE" />
      </HelpKeywords>
    </Topic>
    <Topic id="6fc4dbbe-a274-4221-af50-680db3717693" visible="True" title="VCALENDAR Classes">
      <HelpKeywords>
        <HelpKeyword index="K" term="property mappings, VCALENDAR" />
      </HelpKeywords>
    </Topic>
    <Topic id="22098358-f1b3-43a0-bda7-ed43313cc99d" visible="True" title="STANDARD/DAYLIGHT Classes">
      <HelpKeywords>
        <HelpKeyword index="K" term="property mappings, DAYLIGHT" />
        <HelpKeyword index="K" term="property mappings, STANDARD" />
      </HelpKeywords>
    </Topic>
    <Topic id="2728ddf1-da12-446d-9142-b4bc57540d24" visible="True" title="VALARM Classes">
      <HelpKeywords>
        <HelpKeyword index="K" term="property mappings, VALARM" />
      </HelpKeywords>
    </Topic>
    <Topic id="91d0576f-e904-4e75-9f95-38a9dd368871" visible="True" title="VEVENT Classes">
      <HelpKeywords>
        <HelpKeyword index="K" term="property mappings, VEVENT" />
      </HelpKeywords>
    </Topic>
    <Topic id="fe961450-54b4-474a-962f-9e91083eb9ec" visible="True" title="VFREEBUSY Classes">
      <HelpKeywords>
        <HelpKeyword index="K" term="property mappings, VFREEBUSY" />
      </HelpKeywords>
    </Topic>
    <Topic id="bcfa7d27-b157-4387-a4a6-74f9aa12416f" visible="True" title="VJOURNAL Classes">
      <HelpKeywords>
        <HelpKeyword index="K" term="property mappings, VJOURNAL" />
      </HelpKeywords>
    </Topic>
    <Topic id="b4c78e51-f041-4490-a637-10638ca9d748" visible="True" title="VTIMEZONE Classes">
      <HelpKeywords>
        <HelpKeyword index="K" term="property mappings, VTIMEZONE" />
      </HelpKeywords>
    </Topic>
    <Topic id="3b06a002-6294-40b9-b43c-93af3e3ae046" visible="True" title="VTODO Classes">
      <HelpKeywords>
        <HelpKeyword index="K" term="property mappings, VTODO" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="a1b468b7-7c76-469f-a514-784b6fb8f8f3" visible="True" title="Making a donation">
    <HelpKeywords>
      <HelpKeyword index="K" term="donate" />
      <HelpKeyword index="K" term="support, donate" />
    </HelpKeywords>
  </Topic>
  <Topic id="8885fe94-537b-45a2-84e9-112fa9c976ff" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="history" />
      <HelpKeyword index="K" term="version history" />
    </HelpKeywords>
    <Topic id="d3124c41-0d7f-435c-ab09-4deda9e40173" visible="True" isSelected="true" title="Version 2020.11.25.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2020.11.25.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="1b2453e6-586d-4d6f-83a4-435fea3d473c" visible="True" title="Version 2020.7.24.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2020.7.24.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="42acd77f-8657-45ca-a71c-14fa093e43ed" visible="True" title="Version 2020.1.18.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2020.1.18.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="76059656-b2b1-4b89-8ba2-af4aa8aaebb6" visible="True" title="Version 2018.12.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2018.12.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="6389a8d6-8432-4ee5-8d28-870a37c043f2" visible="True" title="Version 2015.1.19.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2015.1.19.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="c43f585a-7baf-4ec2-857d-d9ead022178f" visible="True" title="Version 2.0.0.2">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2.0.0.2" />
      </HelpKeywords>
    </Topic>
    <Topic id="2de67fc9-1a0a-4067-8485-d6fcc64a414a" visible="True" title="Version 2.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 2.0.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="e5c0dc1b-dd8d-4a0d-86dd-45b5478efe67" visible="True" title="Version 1.2.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.2.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="82612031-8214-4b84-89fe-684aab93b0ce" visible="True" title="Version 1.2.0.9">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.2.0.9" />
      </HelpKeywords>
    </Topic>
    <Topic id="eede655f-2b43-4bdb-b381-9b06f79db11e" visible="True" title="Version 1.2.0.8">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.2.0.8" />
      </HelpKeywords>
    </Topic>
    <Topic id="0a257d08-fb75-40de-8018-44bc8ae4657d" visible="True" title="Version 1.2.0.7">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.2.0.7" />
      </HelpKeywords>
    </Topic>
    <Topic id="f79d6ab7-02a5-484f-83b2-33101de18677" visible="True" title="Version 1.2.0.6">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.2.0.6" />
      </HelpKeywords>
    </Topic>
    <Topic id="5fbcea4d-4fba-405d-99e2-901e2998d097" visible="True" title="Version 1.2.0.5">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.2.0.5" />
      </HelpKeywords>
    </Topic>
    <Topic id="d28eec35-77d2-4b6f-a175-e98685848db6" visible="True" title="Version 1.2.0.4">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.2.0.4" />
      </HelpKeywords>
    </Topic>
    <Topic id="058ee13b-9ae9-45e5-a0e5-81dafafe7865" visible="True" title="Version 1.2.0.3">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.2.0.3" />
      </HelpKeywords>
    </Topic>
    <Topic id="1325664b-8413-497c-b36a-8f131c3c78b7" visible="True" title="Version 1.2.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.2.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="99deb580-65c5-40ae-a0dd-ad5c97c694cd" visible="True" title="Version 1.1.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.1.1.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="074cc788-d710-4365-9d43-5efc768c5153" visible="True" title="Version 1.1.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 1.1.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="a22fdb5a-8681-46a1-8853-6979160a5bc6" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="versions, 0.1.0.0 (internal)" />
        <HelpKeyword index="K" term="versions, 0.2.0.0 (internal)" />
        <HelpKeyword index="K" term="versions, 0.3.0.0 (internal)" />
        <HelpKeyword index="K" term="versions, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>