<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5608842e-7d2d-40f9-81c0-4576b8490412}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>EWSoftware.PDI</HtmlHelpName>
    <Language>en-US</Language>
    <ProjectSummary>A set of useful Personal Data Interchange %28PDI%29 and date utility classes for .NET applications along with some ASP.NET and Windows Forms controls that use them.  Written by Eric Woodruff.
</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HelpTitle>EWSoftware.PDI Namespace Documentation</HelpTitle>
    <CopyrightHref>https://github.com/EWSoftware/PDI</CopyrightHref>
    <CopyrightText>[v{%40HelpFileVersion}] Copyright \xA9 2003-2015, Eric Woodruff, All Rights Reserved</CopyrightText>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <PresentationStyle>VS2013</PresentationStyle>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@ProjectFolder}..\Deployment" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\EWSPDI.sln" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="EWSoftware.PDI" isDocumented="True">Personal Data Interchange and miscellaneous date utility classes developed by Eric Woodruff.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.PDI.Binding" isDocumented="True">Data binding support classes for the Personal Data Interchange Library developed by Eric Woodruff</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.PDI.Objects" isDocumented="True">Personal Data Interchange object classes developed by Eric Woodruff.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.PDI.Parser" isDocumented="True">Personal Data Interchange parser classes developed by Eric Woodruff.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.PDI.Properties" isDocumented="True">Personal Data Interchange property classes developed by Eric Woodruff.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.PDI.Web.Controls" isDocumented="True">Personal Data Interchange ASP.NET web server controls developed by Eric Woodruff.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.PDI.Web.Design" isDocumented="True">Personal Data Interchange ASP.NET web server control designers developed by Eric Woodruff.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.PDI.Windows.Forms" isDocumented="True">Personal Data Interchange Windows Forms controls developed by Eric Woodruff.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileVersion>2015.1.19.0</HelpFileVersion>
    <ApiFilter />
    <HelpAttributes />
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="true">
          <deploymentLocation id="help1x" location="..\Deployment\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\Deployment\DocWebsite\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildLogFile />
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="EWSPDI.bmp" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="EWSoftware.PDI Library" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
    </TransformComponentArguments>
    <ComponentPath />
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <CatalogName>VisualStudio12</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Icons\EWSPDI.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="Content\UsageNotes\" />
    <Folder Include="Content\PDIRoadMap\" />
    <Folder Include="Content\" />
    <Folder Include="Icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Donate.aml" />
    <None Include="Content\UsageNotes\Recurrence.aml" />
    <None Include="Content\UsageNotes\UsageNotes.aml" />
    <None Include="Content\VersionHistory\v2015.1.19.0.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\VersionHistory\v2.0.0.2.aml" />
    <None Include="Content\VersionHistory\v2.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.2.1.0.aml" />
    <None Include="Content\VersionHistory\v1.2.0.9.aml" />
    <None Include="Content\VersionHistory\v1.2.0.8.aml" />
    <None Include="Content\VersionHistory\v1.2.0.6.aml" />
    <None Include="Content\VersionHistory\v1.2.0.7.aml" />
    <None Include="Content\VersionHistory\v1.2.0.5.aml" />
    <None Include="Content\VersionHistory\v1.2.0.4.aml" />
    <None Include="Content\VersionHistory\v1.2.0.3.aml" />
    <None Include="Content\VersionHistory\v1.2.0.0.aml" />
    <None Include="Content\VersionHistory\v1.1.1.0.aml" />
    <None Include="Content\VersionHistory\v1.1.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\UsageNotes\SpecCompliance.aml" />
    <None Include="Content\UsageNotes\InteractOutlook.aml" />
    <None Include="Content\UsageNotes\Encoding.aml" />
    <None Include="Content\UsageNotes\DateTimeValues.aml" />
    <None Include="Content\UsageNotes\DataBinding.aml" />
    <None Include="Content\PDIRoadMap\VToDoClasses.aml" />
    <None Include="Content\PDIRoadMap\VTimeZoneClasses.aml" />
    <None Include="Content\PDIRoadMap\VNoteClasses.aml" />
    <None Include="Content\PDIRoadMap\VJournalClasses.aml" />
    <None Include="Content\PDIRoadMap\VFreeBusyClasses.aml" />
    <None Include="Content\PDIRoadMap\VEventClasses.aml" />
    <None Include="Content\PDIRoadMap\VCardClasses.aml" />
    <None Include="Content\PDIRoadMap\VCalendarClasses.aml" />
    <None Include="Content\PDIRoadMap\VAlarmClasses.aml" />
    <None Include="Content\PDIRoadMap\StdDaylightClasses.aml" />
    <None Include="Content\PDIRoadMap\PDIRoadMap.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\License.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Media\PayPal.gif">
      <ImageId>PayPal</ImageId>
      <AlternateText>Pay Pal</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>