<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net40</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>ProductAttribute</GenerateAssemblyProductAttribute>
    <AssemblyOriginatorKeyFile>vCardBrowser.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <ImportedNamespaces>System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,vCardBrowser=True</ImportedNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CalendarBrowser\My Project\AssemblyInfoShared.vb" Link="My Project\AssemblyInfoShared.vb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EWSPDIData\EWSoftware.PDI.Data.csproj" />
    <ProjectReference Include="..\..\EWSPDIWinForms\EWSoftware.PDI.Windows.Forms.csproj" />
    <ProjectReference Include="..\..\EWSPDI\EWSoftware.PDI.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
		<Import Include="System.Drawing" />
		<Import Include="System.Windows.Forms" />
  </ItemGroup>
</Project>