<?xml version="1.0" encoding="utf-8"?>
<topic id="a1b468b7-7c76-469f-a514-784b6fb8f8f3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>If you would like to support this project, you can make a donation of any amount you like by clicking
on the PayPal donation button below.  If you would prefer to donate via check or money order (USD), please send
me an e-mail at <externalLink>
					<linkText>Eric@EWoodruff.us</linkText>
					<linkUri>mailto:Eric@EWoodruff.us?Subject=EWSoftware PDI Library Donation</linkUri>
				</externalLink> and I will reply with my mailing address.</para>
		</introduction>

		<section>
			<content>
				<para>
					<markup>
						<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=2WTMSHLTMNV2J"
							 target="_blank" title="Make a donation">
							<img border="0" src="../Media/PayPal.gif" alt="Make donations with PayPal - It's fast, free and secure!"/>
						</a>
					</markup>
				</para>

				<para>The above method of donating is secure.  PayPal guarantees your privacy and security.  I never
receive details of your payment other than the amount, your name, e-mail address, and any optionally entered
information.</para>

				<para>Thanks to those of you that have made a donation. It is much appreciated!</para>

			</content>
		</section>

		<relatedTopics />

	</developerConceptualDocument>
</topic>
