<?xml version="1.0" encoding="utf-8"?>
<topic id="22098358-f1b3-43a0-bda7-ed43313cc99d" revisionNumber="1">
	<developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
			<para>The <codeInline>ObservanceRule</codeInline> class represents a standard time or daylight saving time
observance rule sub-component of a <codeInline>VTIMEZONE</codeInline> component.  This is used by iCalendar 2.0
only.  The <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.ObservanceRule.RuleType</codeEntityReference>
property is used to determine the actual type.</para>
		</introduction>

		<section>
			<content>
				<table>
					<tableHeader>
						<row>
							<entry>
								<para>PDI Tag</para>
							</entry>
							<entry>
								<para>Component Property</para>
							</entry>
							<entry>
								<para>EWSoftware PDI Class</para>
							</entry>
							<entry>
								<para>Data Value Property</para>
							</entry>
							<entry>
								<para>Notes</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>
								<codeInline>BEGIN:STANDARD</codeInline> or <codeInline>BEGIN:DAYLIGHT</codeInline>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.ObservanceRule</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.ObservanceRuleCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para>The <codeInline>RuleType</codeInline> property determines the actual type.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>COMMENT</codeInline>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.ObservanceRule.Comment</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.CommentProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseAltRepProperty.AlternateRepresentation</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>DTSTART</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.ObservanceRule.StartDateTime</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.StartDateProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseDateTimeProperty.DateTimeValue</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>In this component, the <codeInline>DTSTART</codeInline> value is always stored in a floating
format.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>RDATE</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.ObservanceRule.RecurDates</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.RDateProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.RDatePropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.RDateProperty.DateTimeValue</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>In this component, <codeInline>RDATE</codeInline> values are always stored as date/time
values in a floating format.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>RRULE</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.ObservanceRule.RecurrenceRules</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.RRuleProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.RRulePropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.RRuleProperty.Recurrence</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>TZNAME</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.ObservanceRule.TimeZoneNames</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.TimeZoneNameProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.TimeZoneNamePropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.TimeZoneNameProperty.AbbreviatedTimeZoneName</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>TZOFFSETFROM</codeInline>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.ObservanceRule.OffsetFrom</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.TimeZoneOffsetProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.TimeZoneOffsetProperty.TimeSpanValue</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>TZOFFSETTO</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.ObservanceRule.OffsetTo</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.TimeZoneOffsetProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.TimeZoneOffsetProperty.TimeSpanValue</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>X-???</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.ObservanceRule.CustomProperties</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.CustomProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.CustomPropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.CustomProperty.CustomName</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>This property class represents custom or extended properties that are not part of the
specification.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>END:STANDARD</codeInline> or <codeInline>END:DAYLIGHT</codeInline>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.ObservanceRule</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.ObservanceRuleCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
				</table>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7ea5cd94-fa8a-4070-ba20-6d8c3b40d7c3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
