<?xml version="1.0" encoding="utf-8"?>
<topic id="2728ddf1-da12-446d-9142-b4bc57540d24" revisionNumber="1">
	<developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
			<para>The <codeInline>VAlarm</codeInline> class represents an alarm component in a <codeInline>VEVENT</codeInline>
or a <codeInline>VTODO</codeInline> component.  The <codeInline>VALARM</codeInline> component is used by
iCalendar 2.0.  In a vCalendar, the alarms are represented by four separate properties
(<codeInline>AALARM</codeInline>, <codeInline>DALARM</codeInline>, <codeInline>MALARM</codeInline>, and
<codeInline>PALARM</codeInline>).  The <codeInline>VAlarm</codeInline> class is used to represent both the
iCalendar sub-component and the vCalendar properties.  It will write itself out in an appropriate format based on
the current setting of its <codeInline>Version</codeInline> property.  The <codeInline>ActionProperty</codeInline>
is used to determine the actual alarm type.</para>
		</introduction>

		<section>
			<content>
				<table>
					<tableHeader>
						<row>
							<entry>
								<para>PDI Tag</para>
							</entry>
							<entry>
								<para>Component Property</para>
							</entry>
							<entry>
								<para>EWSoftware PDI Class</para>
							</entry>
							<entry>
								<para>Data Value Property</para>
							</entry>
							<entry>
								<para>Notes</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>
								<codeInline>BEGIN:VALARM</codeInline>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VAlarm</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VAlarmCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para>vCalendar represents this component as a property when written to a data stream.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>ACTION</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VAlarm.Action</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.ActionProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.ActionProperty.Action</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.ActionProperty.OtherAction</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>ATTACH</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VAlarm.Attachments</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.AttachProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.AttachPropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AttachProperty.FormatType</codeEntityReference>,
<codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.PDI.Properties.AttachProperty.GetAttachmentBytes</codeEntityReference>,
<codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.PDI.Properties.AttachProperty.SetAttachmentBytes(System.Byte[])</codeEntityReference>,
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>If the value location is inline, the data value is a binary encoded string representing the
attachment.  If not inline, the <codeInline>Value</codeInline> property refers to something like a URI where the
attachment can be found.
							</para>

							<para>Only valid for audio, e-mail and procedure alarms.  E-mail alarms can have multiple
attachments but audio and procedure alarms can only have one.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>ATTENDEE</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VAlarm.Attendees</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.AttendeeProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.AttendeePropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AttendeeProperty.CalendarUserType</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.OrganizerProperty.CommonName</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AttendeeProperty.DelegatedFrom</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AttendeeProperty.DelegatedTo</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.OrganizerProperty.DirectoryEntry</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AttendeeProperty.Expectation</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AttendeeProperty.Membership</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AttendeeProperty.ParticipationStatus</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AttendeeProperty.Role</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AttendeeProperty.Rsvp</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.OrganizerProperty.SentBy</codeEntityReference>,
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>This property is only valid for e-mail alarms.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>DESCRIPTION</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VAlarm.Description</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.DescriptionProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseAltRepProperty.AlternateRepresentation</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>This property is only valid for display, e-mail, and procedure alarms.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>DURATION</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VAlarm.Duration</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.DurationProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.DurationProperty.DurationValue</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>REPEAT</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VAlarm.Repeat</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.RepeatProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.RepeatProperty.RepeatCount</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>SUMMARY</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VAlarm.Summary</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.SummaryProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseAltRepProperty.AlternateRepresentation</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>This property is only valid for e-mail alarms.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>TRIGGER</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VAlarm.Trigger</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.TriggerProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.TriggerProperty.DateTimeValue</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.TriggerProperty.DurationValue</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseDateTimeProperty.IsFloating</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.TriggerProperty.RelatedToEnd</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.TriggerProperty.TimeZoneDateTime</codeEntityReference>,
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseDateTimeProperty.TimeZoneId</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>X-???</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VAlarm.CustomProperties</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.CustomProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.CustomPropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.CustomProperty.CustomName</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>This property class represents custom or extended properties that are not part of the
specification.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>END:VALARM</codeInline>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VAlarm</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VAlarmCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para>vCalendar represents this component as a property when written to a data stream.</para>
						</entry>
					</row>
				</table>
			</content>
		</section>		

		<relatedTopics>
			<link xlink:href="7ea5cd94-fa8a-4070-ba20-6d8c3b40d7c3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
