<?xml version="1.0" encoding="utf-8"?>
<topic id="0207df86-ca35-4e95-a711-6d4725291e40" revisionNumber="1">
	<developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
			<para>The <codeInline>VCard</codeInline> class represents a single vCard.  The <codeInline>VCardCollection</codeInline>
can contain multiple vCards.
			</para>
		</introduction>

		<section>
			<content>
				<table>
					<tableHeader>
						<row>
							<entry>
								<para>PDI Tag</para>
							</entry>
							<entry>
								<para>Component Property</para>
							</entry>
							<entry>
								<para>EWSoftware PDI Class</para>
							</entry>
							<entry>
								<para>Data Value Property</para>
							</entry>
							<entry>
								<para>Notes</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>
								<codeInline>BEGIN:VCARD</codeInline>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VCard</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VCardCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>ADR</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Addresses</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.AddressProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.AddressPropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AddressProperty.AddressTypes</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AddressProperty.Country</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AddressProperty.ExtendedAddress</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AddressProperty.Locality</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AddressProperty.POBox</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AddressProperty.PostalCode</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AddressProperty.Region</codeEntityReference>,
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AddressProperty.StreetAddress</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>AGENT</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Agents</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.AgentProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.AgentPropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AgentProperty.VCard</codeEntityReference>
if the value location is inline or <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.AgentProperty.Value</codeEntityReference>
if the value location is a URI.</para>
						</entry>
						<entry>
							<para>If the value location is inline, this property actually represents a nested vCard.  There can
be more than one.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>ANNIVERSARY</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Anniversary</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.AnniversaryProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseDateTimeProperty.DateTimeValue</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>vCard 4.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>BDAY</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.BirthDate</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.BirthDateProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseDateTimeProperty.DateTimeValue</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>CATEGORIES</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Categories</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.CategoriesProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.CategoriesProperty.Categories</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.CategoriesProperty.CategoriesString</codeEntityReference></para>
						</entry>
						<entry>
							<para>vCard 3.0 and 4.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>CLASS</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Classification</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.ClassificationProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>vCard 3.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>CLIENTPIDMAP</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.ClientPidMaps</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.ClientPidMapProperty</codeEntityReference>
								and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.ClientPidMapPropertyCollection</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.ClientPidMapProperty.Id</codeEntityReference>
								and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.ClientPidMapProperty.Uri</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>vCard 4.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>EMAIL</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.EMailAddresses</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.EMailProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.EMailPropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.EMailProperty.EMailTypes</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>FN</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.FormattedName</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.FormattedNameProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>GENDER</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Gender</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.GenderProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.GenderProperty.Sex</codeEntityReference>
								and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.GenderProperty.GenderIdentity</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>vCard 4.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>GEO</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.GeographicPosition</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.GeographicPositionProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.GeographicPositionProperty.Latitude</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.GeographicPositionProperty.Longitude</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>KEY</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.PublicKey</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.PublicKeyProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.PublicKeyProperty.KeyType</codeEntityReference>,
<codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.PDI.Properties.PublicKeyProperty.GetKeyBytes</codeEntityReference>,
<codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.PDI.Properties.PublicKeyProperty.SetKeyBytes(System.Byte[])</codeEntityReference>,
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>If the value location is inline, the data value is a binary encoded string representing the
key.  If not inline, the <codeInline>Value</codeInline> property refers to something like a URI where the key can
be found.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>KIND</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Kind</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.KindProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.KindProperty.CardKind</codeEntityReference>
								and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.KindProperty.OtherKind</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>vCard 4.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>LABEL</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Labels</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.LabelProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.LabelPropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.LabelProperty.AddressTypes</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>LOGO</codeInline>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Logo</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.LogoProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.PhotoProperty.ImageType</codeEntityReference>,
<codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.PDI.Properties.PhotoProperty.GetImageBytes</codeEntityReference>,
<codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.PDI.Properties.PhotoProperty.SetImageBytes(System.Byte[])</codeEntityReference>,
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>If the value location is inline, the data value is a binary encoded string representing the
image.  If not inline, the <codeInline>Value</codeInline> property refers to something like a URI where the image
can be found.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>MAILER</codeInline>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Mailer</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.MailerProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>MEMBER</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Members</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.MemberProperty</codeEntityReference>
								and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.MemberPropertyCollection</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>vCard 4.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>N</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Name</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.NameProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.NameProperty.AdditionalNames</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.NameProperty.FamilyName</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.NameProperty.FormattedName</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.NameProperty.GivenName</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.NameProperty.NamePrefix</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.NameProperty.NameSuffix</codeEntityReference>,
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.NameProperty.SortableName</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>NAME</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.MimeName</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.MimeNameProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>vCard 3.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>NICKNAME</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Nickname</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.NicknameProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.NicknameProperty.Nicknames</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.NicknameProperty.NicknamesString</codeEntityReference></para>
						</entry>
						<entry>
							<para>vCard 3.0 and 4.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>NOTE</codeInline>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Notes</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.NoteProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.NotePropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>ORG</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Organization</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.OrganizationProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.OrganizationProperty.Name</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.OrganizationProperty.Units</codeEntityReference>,
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.OrganizationProperty.UnitsString</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>PHOTO</codeInline>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Photo</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.PhotoProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.PhotoProperty.ImageType</codeEntityReference>,
<codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.PDI.Properties.PhotoProperty.GetImageBytes</codeEntityReference>,
<codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.PDI.Properties.PhotoProperty.SetImageBytes(System.Byte[])</codeEntityReference>,
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>If the value location is inline, the data value is a binary encoded string representing the
image.  If not inline, the <codeInline>Value</codeInline> property refers to something like a URI where the image
can be found.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>PRODID</codeInline>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.ProductId</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.ProductIdProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.ProductIdProperty.KeywordDescription</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.ProductIdProperty.ProductLanguage</codeEntityReference>,
<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.ProductIdProperty.OwnerName</codeEntityReference>,
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.ProductIdProperty.IsRegistered</codeEntityReference></para>
						</entry>
						<entry>
							<para>vCard 3.0 and 4.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>PROFILE:VCARD</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.AddProfile</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para>vCard 3.0 and 4.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>RELATED</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Related</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.RelatedProperty</codeEntityReference>
								and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.RelatedPropertyCollection</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.RelatedProperty.RelatedTypes</codeEntityReference>
								and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.RelatedProperty.PreferredOrder</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>vCard 4.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>REV</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.LastRevision</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.LastRevisionProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseDateTimeProperty.DateTimeValue</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>ROLE</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Role</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.RoleProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>SORT-STRING</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.SortString</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.SortStringProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>vCard 3.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>SOUND</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Sound</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.SoundProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.SoundProperty.SoundType</codeEntityReference>,
<codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.PDI.Properties.SoundProperty.GetSoundBytes</codeEntityReference>,
<codeEntityReference qualifyHint="false" autoUpgrade="true">M:EWSoftware.PDI.Properties.SoundProperty.SetSoundBytes(System.Byte[])</codeEntityReference>,
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>If the value location is inline, the data value is a binary encoded string representing the
sound.  If not inline, the <codeInline>Value</codeInline> property refers to something like a URI where the sound
can be found.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>SOURCE</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.MimeSource</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.MimeSourceProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.MimeSourceProperty.Context</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>vCard 3.0 and 4.0 only.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>TEL</codeInline>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Telephones</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.TelephoneProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.TelephonePropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.TelephoneProperty.PhoneTypes</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>TITLE</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Title</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.TitleProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>TZ</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.TimeZone</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.TimeZoneProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.TimeZoneProperty.TimeSpanValue</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.TimeZoneProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>UID</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.UniqueId</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.UniqueIdProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.UniqueIdProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>URL</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Urls</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.UrlProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.UrlPropertyCollection</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>VERSION</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.Version</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VCard</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para>Version will be <codeInline>vCard21</codeInline>, <codeInline>vCard30</codeInline>, or
<codeInline>vCard40</codeInline>.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>X-???</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VCard.CustomProperties</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.CustomProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.CustomPropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.CustomProperty.CustomName</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>This property class represents custom or extended properties that are not part of the
specification.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>END:VCARD</codeInline>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VCard</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VCardCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
				</table>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7ea5cd94-fa8a-4070-ba20-6d8c3b40d7c3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
