<?xml version="1.0" encoding="utf-8"?>
<topic id="b4c78e51-f041-4490-a637-10638ca9d748" revisionNumber="1">
	<developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
			<para>The <codeInline>VTimeZone</codeInline> class represents a time zone information component in a
calendar.  This component is used by iCalendar 2.0 only.</para>
		</introduction>

		<section>
			<content>
				<table>
					<tableHeader>
						<row>
							<entry>
								<para>PDI Tag</para>
							</entry>
							<entry>
								<para>Component Property</para>
							</entry>
							<entry>
								<para>EWSoftware PDI Class</para>
							</entry>
							<entry>
								<para>Data Value Property</para>
							</entry>
							<entry>
								<para>Notes</para>
							</entry>
						</row>
					</tableHeader>
					<row>
						<entry>
							<para>
								<codeInline>BEGIN:VTIMEZONE</codeInline>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VTimeZone</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VTimeZoneCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>LAST-MODIFIED</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VTimeZone.LastModified</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.LastModifiedProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseDateTimeProperty.DateTimeValue</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>TZID</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VTimeZone.TimeZoneId</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.TimeZoneIdProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.TimeZoneIdProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>TZURL</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VTimeZone.TimeZoneUrl</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.TimeZoneUrlProperty</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>X-???</codeInline>
							</para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VTimeZone.CustomProperties</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.CustomProperty</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Properties.CustomPropertyCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.CustomProperty.CustomName</codeEntityReference>
and <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Properties.BaseProperty.Value</codeEntityReference></para>
						</entry>
						<entry>
							<para>This property class represents custom or extended properties that are not part of the specification.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para><codeInline>BEGIN:STANDARD</codeInline> to <codeInline>END:STANDARD</codeInline> and
<codeInline>BEGIN:DAYLIGHT</codeInline> to <codeInline>END:DAYLIGHT</codeInline></para>
						</entry>
						<entry>
							<para>
								<codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.VTimeZone.ObservanceRules</codeEntityReference>
							</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.ObservanceRule</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.ObservanceRuleCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para>The <codeEntityReference qualifyHint="false">P:EWSoftware.PDI.Objects.ObservanceRule.RuleType</codeEntityReference>
property on each observance rule determines the actual type.  See the <link xlink:href="22098358-f1b3-43a0-bda7-ed43313cc99d" />
topic for more information.</para>
						</entry>
					</row>
					<row>
						<entry>
							<para>
								<codeInline>END:VTIMEZONE</codeInline>
							</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para><codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VTimeZone</codeEntityReference>
and <codeEntityReference qualifyHint="false">T:EWSoftware.PDI.Objects.VTimeZoneCollection</codeEntityReference></para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
						<entry>
							<para>&#160;</para>
						</entry>
					</row>
				</table>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7ea5cd94-fa8a-4070-ba20-6d8c3b40d7c3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
