<?xml version="1.0" encoding="utf-8"?>
<topic id="f625ad22-7dbf-47b5-a26a-49759ca674c4" revisionNumber="1">
	<developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

		<introduction>
			<para>The following behaviors where observed while testing the vCard and calendar files with Microsoft
Outlook 2003 and later.</para>
		</introduction>

		<section>
			<content>
				<definitionTable>
					<definedTerm>Importing and Exporting vCard Files</definedTerm>
					<definition>
						<para>Outlook will import vCard 2.1 or 3.0 format files.  However, it only exports vCard 2.1 format
files.</para>

						<para>If a file contains multiple vCards, only the first one is imported. All subsequent ones are
discarded.</para>

						<para>If a time is specified on the Birth Date (<codeInline>BDAY</codeInline>) property, the time
part is discarded.  In a vCard 2.1 file, the <codeInline>BDAY</codeInline> property is not imported correctly if
a time is present unless the value uses the extended date/time format that includes separators.  Date-only values
are imported correctly with or without separators.</para>

						<para>Outlook does not appear to import or export the <codeInline>GEO</codeInline>,
<codeInline>PHOTO</codeInline>, <codeInline>LOGO</codeInline>, <codeInline>TZ</codeInline>, or <codeInline>UID</codeInline>
properties.  It also discards custom properties.</para>

						<para>Outlook uses a parameter to classify <codeInline>URL</codeInline> properties which does not
conform to either specification.  Without the identifier, the URL ends up in the "All Fields" tab as a "Personal
Home Page" entry on the "Frequently-used Fields" and "All Contact Fields" selections.  This can be worked around
by adding <codeInline>WORK</codeInline> to the <codeInline>CustomParameters</codeInline> property of the vCard's
<codeInline>URL</codeInline> property.</para>

						<para>If an address is entered on more than two lines, Outlook will not be able to export it
correctly in the <codeInline>ADR</codeInline> tag.  Instead of breaking the field up into its component parts, it
will use Quoted-Printable encoding and join some parts into the street field as literal text with carriage
returns and line feeds.  The fix is to put the address on two lines in Outlook.  For example:</para>

						<table>
							<tableHeader>
								<row>
									<entry>
										<para>Instead of:</para>
									</entry>
									<entry>
										<para>Enter it as:</para>
									</entry>
								</row>
							</tableHeader>
							<row>
								<entry>
									<code language="none" title=" ">
										16719 Lakeside Drive
										Medical Lake
										WA 99022
									</code>
								</entry>
								<entry>
									<code language="none" title=" ">
										16719 Lakeside Drive
										Medical Lake WA 99022
										&#160;
									</code>
								</entry>
							</row>
						</table>
					</definition>

					<definedTerm>Importing and Exporting Calendar Files</definedTerm>
					<definition>
						<para>Outlook cannot save recurring events in vCalendar format.   Non-recurring events can be saved
in vCalendar format.</para>

						<para>Outlook will import events with recurrence information from vCalendar files but the recurrence
information is discarded and they become non-recurring events.  Recurrence information in iCalendar files is
retained.</para>

						<para>Outlook only supports duration values on <codeInline>VALARM</codeInline> trigger properties.
It does not support date/time trigger values.</para>

						<para>Outlook will not import <codeInline>ATTENDEE</codeInline> entries from events.</para>

						<para>It may be necessary to add a <codeInline>METHOD</codeInline> property to iCalendar 2.0 files so
that they import correctly (i.e. <codeInline>METHOD: PUBLISH</codeInline>).  This can be accomplished by setting
the <codeEntityReference qualifyHint="true">P:EWSoftware.PDI.Objects.VCalendar.Method</codeEntityReference>
property to <codeInline>CalendarMethod.Publish</codeInline>.</para>
					</definition>

				</definitionTable>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="695cc5b6-0937-42cd-9e7a-2f8aab4f09b0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
