<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Eric Woodruff</Company>
		<Product>EWSoftware Personal Data Interchange Library</Product>
		<Title>EWSoftware PDI Library</Title>
		<Copyright>Copyright (c) 2003-2023, Eric Woodruff, All Rights Reserved</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2023.1.2.0</Version>
		<FileVersion>23.1.2.0</FileVersion>
		<Description>This library contains the core set of useful Personal Data Interchange (PDI) and date utility classes for .NET applications.  They can be used for calculating holiday dates, recurrences, etc.  See the project website for the code, a help file, and demos.</Description>
		<Authors>Eric Woodruff</Authors>
		<PackageIconUrl>https://raw.githubusercontent.com/EWSoftware/PDI/master/EWSPDI.png</PackageIconUrl>
		<PackageIcon>EWSPDI.png</PackageIcon>
		<RepositoryUrl>https://github.com/EWSoftware/PDI</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PDI personal data interchange holiday calculation date recurrence RFC 2445</PackageTags>
		<PackageProjectUrl>https://github.com/EWSoftware/PDI</PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReleaseNotes>Targets .NET Framework 4.0 and later and .NET Standard 2.0 and later</PackageReleaseNotes>
		<SignAssembly>true</SignAssembly>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<AssemblyOriginatorKeyFile>..\EWSPDI.snk</AssemblyOriginatorKeyFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ReadMe.txt" />
		<None Remove="Schemas\Recurrence.xsd" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ReadMe.txt">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Schemas\Recurrence.xsd" />
		<None Include="..\..\EWSPDI.png" Link="EWSPDI.png" Pack="true" PackagePath="\" />

		<!-- This is not included for the time being as it is incomplete -->
		<EmbeddedResource Remove="PDI.de.resx" />
	</ItemGroup>

</Project>
