<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net40</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>ProductAttribute</GenerateAssemblyProductAttribute>
    <AssemblyOriginatorKeyFile>CalendarBrowser.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\PDIWinFormsTest\TimeZoneRegInfo.vb" Link="TimeZoneRegInfo.vb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EWSPDIData\EWSoftware.PDI.Data.csproj" />
    <ProjectReference Include="..\..\EWSPDIWinForms\EWSoftware.PDI.Windows.Forms.csproj" />
    <ProjectReference Include="..\..\EWSPDI\EWSoftware.PDI.csproj" />
  </ItemGroup>
  <ItemGroup>
		<Import Include="System.Drawing" />
		<Import Include="System.Windows.Forms" />
  </ItemGroup>
</Project>