<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredClassifications>True</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <IgnoredFilePatterns>
    <FilePattern>*.ics</FilePattern>
    <FilePattern>*.vcf</FilePattern>
  </IgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <IgnoredWords>
    <Ignore>iso</Ignore>
    <Ignore>vcalendar</Ignore>
    <Ignore>vcard</Ignore>
    <Ignore>xml</Ignore>
    <Ignore>ics</Ignore>
    <Ignore>vcf</Ignore>
    <Ignore>vcs</Ignore>
  </IgnoredWords>
</SpellCheckerConfiguration>