<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyProductAttribute>ProductAttribute</GenerateAssemblyProductAttribute>
		<AssemblyOriginatorKeyFile>PDIParserTest.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\CalendarBrowser\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EWSPDIData\EWSoftware.PDI.Data.csproj" />
		<ProjectReference Include="..\..\EWSPDI\EWSoftware.PDI.csproj" />
	</ItemGroup>

</Project>
