<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>ProductAttribute</GenerateAssemblyProductAttribute>
    <AssemblyOriginatorKeyFile>PDIParserTest.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <CodeAnalysisRuleSet>..\..\EWSPDIDemos.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CalendarBrowser\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EWSPDIData\EWSoftware.PDI.Data.csproj" />
    <ProjectReference Include="..\..\EWSPDI\EWSoftware.PDI.csproj" />
  </ItemGroup>

</Project>
